Description: fix Spanish translation of README
Author: Ricardo Mones <mones@debian.org>
Forwarded: https://github.com/mevdschee/2048.c/issues/62
Last-Update: 2024-05-21

diff --git a/README_es.md b/README_es.md
index 6c5542b..3f13705 100644
--- a/README_es.md
+++ b/README_es.md
@@ -19,13 +19,13 @@ Testeado en: GNU/Linux, FreeBSD, OpenBSD
 
 ### Instalación
 
-En sistemas Debian (basados):
+En sistemas Debian (o derivados):
 
 ```
-sudo apto instalar 2048
+sudo apt install 2048
 ```
 
-O compilar desde la fuente (recomendado):
+O compilar la fuente (recomendado):
 
 ```
 wget https://raw.githubusercontent.com/mevdschee/2048.c/master/2048.c
